# spring-hexagonal-kafka

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  run.sh
src/main/java/com/example/demo/adapters/configuration/: BeanConfiguration.java  DatabaseConfig.java  KafkaConfig.java
src/main/java/com/example/demo/adapters/dtos/: EmailDto.java
src/main/java/com/example/demo/adapters/inbound/consumers/: EmailConsumer.java
src/main/java/com/example/demo/adapters/inbound/controllers/: EmailController.java
src/main/java/com/example/demo/adapters/outbound/persistence/: PostgresEmailRepository.java  SpringDataPostgresEmailRepository.java
src/main/java/com/example/demo/adapters/outbound/persistence/entities/: EmailEntity.java
src/main/java/com/example/demo/adapters/outbound/producers/: EmailProducer.java
src/main/java/com/example/demo/adapters/outbound/smtp/: SmtpSendEmailService.java
src/main/java/com/example/demo/application/domain/: Email.java  PageInfo.java
src/main/java/com/example/demo/application/domain/enums/: StatusEmail.java
src/main/java/com/example/demo/application/ports/: EmailRepositoryPort.java  EmailServicePort.java  SendEmailServicePort.java  SendKafkaServicePort.java
src/main/java/com/example/demo/application/services/: EmailServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/example/demo/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/example/demo/adapters/inbound/consumers/: EmailConsumer.java
src/test/java/com/example/demo/adapters/inbound/controllers/: EmailControllerIntTest.java  EmailControllerTest.java
src/test/java/com/example/demo/adapters/outbound/persistence/: PostgresEmailRepositoryTest.java  SpringDataPostgresEmailRepositoryTest.java
src/test/java/com/example/demo/adapters/outbound/producers/: EmailProducerTest.java
src/test/java/com/example/demo/adapters/outbound/smtp/: SmtpSendEmailServiceTest.java
src/test/java/com/example/demo/application/domain/: EmailTest.java
src/test/java/com/example/demo/application/services/: EmailServiceEmplTest.java
src/test/resources/: application-it.properties  application.properties  application.properties.example
