database.config.url=jdbc:postgresql://db:5432/email
database.config.username=postgres
database.config.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guilhermebiavati@gmail.com
spring.mail.password=jmbjhvofsvpeueka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=emails-spring-service
topic.name.producer=topic.emails

# Consumer properties
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=emails-spring-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topic.emails

# Common Kafka Properties
auto.create.topics.enable=true

kafka.bootstrapAddress=kafka:9092